UnoGamepad/UnoGamepad.Shared/MainPage.xaml

<Page
    x:Class="UnoGamepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoGamepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <ListView ItemsSource="{x:Bind Gamepads}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GamepadViewModel" x:DefaultBindMode="OneWay">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                            <Run Text="Gamepad #" /><Run Text="{x:Bind Id}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Buttons:" />
                            <Run Text="{x:Bind Buttons}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Left thumbstick:" />
                            <Run Text="X:" /><Run Text="{x:Bind LeftThumbstickX}" />
                            <Run Text="Y:" /><Run Text="{x:Bind LeftThumbstickY}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Right thumbstick:" />
                            <Run Text="X:" /><Run Text="{x:Bind RightThumbstickX}" />
                            <Run Text="Y:" /><Run Text="{x:Bind RightThumbstickY}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Left trigger:" />
                            <Run Text="{x:Bind LeftTrigger}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Right trigger:" />
                            <Run Text="{x:Bind RightTrigger}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
